{
  "agent": "tab:Tab",
  "permissions": {
    "allow": [
      "Edit(./.tab/**)",
      "Write(./.tab/**)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git branch *)",
      "Bash(mkdir -p .tab/*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Agent(*)"
    ]
  }
}
