{
  "name": "tab-for-projects",
  "description": "Project workflow tracking — skills and agents for the Tab for Projects MCP.",
  "version": "0.1.0",
  "author": {
    "name": "4lt7ab"
  },
  "license": "Apache-2.0",
  "agents": [
    "./agents/manager.md",
    "./agents/developer.md",
    "./agents/tech-lead.md"
  ],
  "skills": "./skills/"
}
